MQTT_HOST=a8830ed88b924dc7a2f1cad55c9710d7.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=username
MQTT_PASSWORD=pass
MQTT_CLIENT_ID=clientid
MQTT_TOPIC=topic

ADB_USERNAME=ADMIN
ADB_PASSWORD=pass
ADB_CONN_STRING=tcps://adb.us-phoenix-1.oraclecloud.com:1522/g34ba1a39372b52_krasiot_high.adb.oraclecloud.com
ADB_WALLET_LOCATION=./Wallet_krasiot
ADB_LIB_DIR=/opt/oracle/instantclient_23_3

AWS_REGION=us-west-2
AWS_SQS_S_N_URL=https://sqs.us-west-2.amazonaws.com/048629657651/krasiot-sensor-notifier
DB_ALIAS_NAME=krasiot_high
